todo -> 1 args

todo -clr -> 2 args

todo -add "Task" -> 3 args
todo -add 1 "Task" -> 4 args

todo -del 1 -> 3 args
todo -del 1.1 -> 3 args

todo -ch 1 "Task" -> 4 args
todo -ch 1.1 "Task" -> 4 args

todo -swp 1 2 -> 4 args
todo -swp 1.1 1.2 -> 4 args

------------------------------------------------

1 Args:
	todo -> 1 args
	
	
3 Args: 
	todo -add "Task" -> 3 args
	todo -del 1 -> 3 args
	todo -del 1.1 -> 3 args


4 Args:
	todo -add 1 "Task" -> 4 args
	todo -ch 1 "Task" -> 4 args
	todo -ch 1.1 "Task" -> 4 args
	
	todo -swp 1 2 -> 4 args
	todo -swp 1.1 1.2 -> 4 args
